import pgzrun
import random
import pygame

# Fenster zeichnen 
WIDTH = 1000
HEIGHT = 550
HELLROSAFARBE = (255, 182, 193)
TITLE = "Der wilde Acker"

# generelle Variablen
wetter = "sonne"
aktueller_sound = ""
startmusik_spielt = False

zustand = "intro"
intro_timer = 10.0
sound_gestartet = False

salat_geerntet = 0
sonnenblume_geerntet = 0

# Bild für Shop
mausklick = Actor("mausklick")
mausklick.pos = (950, 460)

#Beete
class Beet:
    def __init__(self, pos):
        self.actor = Actor("beet1")
        self.actor.bottomleft = pos

        # Variablen für Spiellogik
        self.bepflanzt = False
        self.pflanze = ""
        self.wachstum = 0
        self.wasser = 0
        self.pflanzenbild = None

# Zeichnet sich selbst
    def draw(self):
        self.actor.draw()
# bei Klick auf Beet
    def collidepoint(self, pos):
        return self.actor.collidepoint(pos)

# Positionen aller Beete in Liste
beet_positions = [
(300,255), (345,255),(390,255), (435,255), (480,255), (560,255), (605,255), (650,255), (695,255), (740, 255),(300,300), (345,300),(390,300), (740, 390),
(435,300), (480,300), (560,300), (605,300), (650,300), (695,300), (740, 300),(300,345), (345,345),(390,345), (435,345), (480,345), (560,345), 
(605,345), (650,345), (695,345), (740, 345), (300,390), (345,390),(390,390), (435,390), (480,390), (560,390),(605,390), (650,390), (695,390)
]

BEET = []

# Beete in Liste hinzufügen
for pos in beet_positions:
    BEET.append(Beet(pos))

# Wege in Liste
weg_positions = [
        (890,200), (890,230), (890,260), (860,260), (830,260), (800,260), (770,260), (770,230), (770,200), (770,170), (740,170), (710,170), (680,170),
        (650,170), (620,170), (590,170), (560,170), (530,170), (500,170), (470,170), (440,170), (410,170), (380,170), (350,170), (320,170), (290,170), 
        (260,170), (260,200), (230,200), (200,200), (170,200), (170,230), (170,260), (170,290), (170,320), (170,350), (170,380), (170,410), (170,440), 
        (170,470), (170,500), (520,200), (520,230), (520,260), (520,290), (520,320), (520,350), (520,380), (550,380), (580,380), (610,380), (640,380), 
        (670,380), (700,380), (730,380), (760,380), (770,380), (770,350), (770,320), (770,290), (490,380), (460,380), (430,380), (400,380), (390,380), 
        (360,380), (330,380), (300,380), (270,380), (240,380), (210,380), (200,380)
] 

# Wald in Liste
wald_positions = [
        
        (5,1), (105,1), (205,1), (305,1), (405,1),(505,1),(605,1), (705,1), (805,1), (905,1), (55,30), (155,30), (255,30), (355,30), (455,30), (555,30), 
        (655,30), (755,30), (885,30),(955,30), (5,60), (105,60), (205,60), (305,60),(405,60), (505,60), (605,60), (705,60), (55,90), (155,90), (255,90), 
        (355,90),(455,90),(555,90), (655,90)
  ]    
      
# Deko
tilesheet = pygame.image.load("images/exterior.png").convert_alpha()
secondsheet = pygame.image.load("images/plants.png").convert_alpha()

weg = tilesheet.subsurface((0, 128, 45, 51)) 
baum = tilesheet.subsurface((0, 320, 65, 80))
haus = tilesheet.subsurface((0, 0, 145, 128))
baum2 = tilesheet.subsurface((65,320,65,80))
baum3 = tilesheet.subsurface((130,320,65,80))
wald = tilesheet.subsurface((155,455,75,85))
brunnen = tilesheet.subsurface((0,490,50,50))
holzstamm = tilesheet.subsurface((155,615,50,50))
großer_pilz = tilesheet.subsurface((60,540,55,55))
kleiner_pilz = tilesheet.subsurface((55,585,40,40))
großer_stein = tilesheet.subsurface((0,650,60,60))
vogelscheuche = tilesheet.subsurface ((0,545,55,55))
baum_klein = secondsheet.subsurface((195,25,55,55))
baum6 = secondsheet.subsurface((250,80,65,65))
blume = secondsheet.subsurface((60,385,45,45))
blume2 = secondsheet.subsurface((25,385,40,45))

giesskanne = Actor("giesskanne")
giesskanne.pos =(300,470)

# Wasser als Deko
water = Actor("water_ecke")
water.pos = (720,520)

waters = []

positions = [
(780,520), (840,520), (900,520), (960,520), (980,520)
]

for pos in positions:
    wasser = Actor("water_oben")
    wasser.pos = pos
    waters.append(wasser)
    
zustand = "intro"
geld = 50
level = 1
levelziel = 150
restzeit = 90.0
verloren = False
gewonnen = False
wetter = "sonne"
wettertimer = 0.0
WETTERINTERVALL = 20.0
gewaehltepflanze = "salat"
endesoundgespielt = False

# verschiedene Pflanzen
salat = Actor("salat_keim")
sonnenblume = Actor("sonnenblume_keim")
radieschen = Actor("radieschen_keim")
kuerbis = Actor("kuerbis_keim")

# Directories für Pflanzen
PFLANZENPREISE = {
"salat": 10,
"sonnenblume": 20,
"radieschen": 30,
"kuerbis": 40
}

WACHSTUM = {
"salat": 30,
"sonnenblume": 20,
"radieschen": 40,
"kuerbis": 10
}

VERKAUFSPREISE = {
"salat": 20,
"sonnenblume": 40,
"radieschen": 60,
"kuerbis": 100
}

PFLANZENBILDER = {
"salat": "salat_keim",
"sonnenblume": "sonnenblume_keim",
"radieschen": "radieschen_keim",
"kuerbis": "kuerbis_keim"
}

PFLANZENREIF = {
"salat": "salat_reif",
"sonnenblume": "sonnenblume_reif",
"radieschen": "radieschen_reif",
"kuerbis": "kuerbis_reif"
}

# Hase als Sprite -> bewegt sich
hase = Actor("hase_rechts_1")
hase.x = 700
hase.y = 400

hasen_richtung = 1
hasen_timer = 0
hasen_speed = 45
HASEN_MIN_X = 250
HASEN_MAX_X = 800

# Funktion für Hasenbewegung
def bewegung(dt):
    global hasen_timer
    global hasen_richtung

    # Bewegung
    hase.x += hasen_speed * hasen_richtung * dt

    # Richtungswechsel
    if hase.right >= HASEN_MAX_X:
        hasen_richtung = -1

    elif hase.left <= HASEN_MIN_X:
        hasen_richtung = 1

    # Animationstimer
    hasen_timer += dt

    if hasen_timer >= 0.25:

        # RECHTS
        if hasen_richtung == 1:

            if hase.image == "hase_rechts_1":
                hase.image = "hase_rechts_2"
            else:
                hase.image = "hase_rechts_1"

        # LINKS
        else:

            if hase.image == "hase_links_1":
                hase.image = "hase_links_2"
            else:
                hase.image = "hase_links_1"

        hasen_timer = 0
# Einleitungstext 
def einleitung():

    screen.fill("black")

    screen.draw.text(
        "WILLKOMMEN ZUM SPIEL",
        center=(WIDTH // 2, 120),
        fontsize=50,
        fontname="schrift",
        color="white"
    )

    intro_text = [
        "Spielprinzip:",
        "",
        "- Pflanze Gemüse an",
        "- Erreiche 150 Münzen in 90 Sekunden",
        "- Danach kommst du ins nächste Level",
        "- Klicke auf ein Feld zum Kaufen",
        "- Halte W und klicke zum Gießen",
        "- Shop mit S, 1-4 wählen",
        "",
        "Drücke A zum Starten"
    ]

    y = 220

    for line in intro_text:
        screen.draw.text(
            line,
            center=(WIDTH // 2, y),
            fontsize=32,
            fontname="schrift",
            color="lightblue"
        )

        y += 30

# Game over Bildschirm + Neustart
def gameover():
    global zustand
    zustand = "gameover"
    sounds.game_over.play()

# Shop für Pflanzen
def shop():
    global gewaehltepflanze

    if keyboard.s:

        if keyboard.k_1:
            gewaehltepflanze = "salat"

        elif keyboard.k_2:
            gewaehltepflanze = "sonnenblume"

        elif keyboard.k_3:
            gewaehltepflanze = "radieschen"

        elif keyboard.k_4:
            gewaehltepflanze = "kuerbis"

# Funktion für Klicken
def on_mouse_down(pos):
    global geld
    global salat_geerntet
    global sonnenblume_geerntet

    if zustand != "spiel":
        return

    for beet in BEET:

        if beet.collidepoint(pos):

            # ernten
            if beet.bepflanzt and beet.wachstum >= 100:
                if beet.pflanze == "salat":
                    salat_geerntet += 1
                if beet.pflanze == "sonnenblume":
                    sonnenblume_geerntet += 1    

                geld += VERKAUFSPREISE[beet.pflanze]

                sounds.ernten.play()

                beet.bepflanzt = False
                beet.pflanze = ""
                beet.wachstum = 0
                beet.wasser = 0
                beet.pflanzenbild = None

            # gießen
            elif beet.bepflanzt and keyboard.w:

                beet.wasser = min(beet.wasser + 1, 5)

                sounds.giessen.play()

            # neu bepflanzt
            elif not beet.bepflanzt:

                preis = PFLANZENPREISE[gewaehltepflanze]

                if geld >= preis:

                    geld -= preis

                    beet.bepflanzt = True
                    beet.pflanze = gewaehltepflanze

                    beet.wachstum = 0
                    beet.wasser = 0

                    sounds.pflanzen.play()

                    beet.pflanzenbild = Actor(
                        PFLANZENBILDER[gewaehltepflanze]
                    )

                    beet.pflanzenbild.center = beet.actor.center

 # Funktion für Reset Variablen bei Neustart
def neustart():
    global zustand, geld, level, levelziel, restzeit
    global verloren, gewonnen, wetter, wettertimer, endesoundgespielt
    global salat_geerntet, sonnenblume_geerntet
    
    salat_geerntet = 0
    sonnenblume_geerntet = 0

    zustand = "spiel"
    geld = 50
    level = 1
    levelziel = 150
    restzeit = 90.0
    verloren = False
    gewonnen = False
    wetter = "sonne"
    wettertimer = 0.0
    endesoundgespielt = False

    for beet in BEET:
        beet.bepflanzt = False
        beet.pflanze = ""
        beet.wachstum = 0
        beet.wasser = 0
        beet.pflanzenbild = None

# Funktion für Übergang zwischen Leveln
def uebergang():
    global zustand, geld, level, levelziel, restzeit
    global verloren, gewonnen, wetter, wettertimer, endesoundgespielt
    global salat_geerntet, sonnenblume_geerntet
    
    salat_geerntet = 0
    sonnenblume_geerntet = 0

    zustand = "uebergang"
    level += 1
    levelziel += 50
    restzeit = 90.0
    geld = 50
    gewonnen = False
    verloren = False
    wetter = "sonne"
    wettertimer = 0.0
    endesoundgespielt = False

    sounds.level_up.play()
    for beet in BEET:
        beet.bepflanzt = False
        beet.pflanze = ""
        beet.wachstum = 0
        beet.wasser = 0
        beet.pflanzenbild = None

# Draw-Funktion
def draw():
# bei Zustand intro
    if zustand == "intro":
        screen.blit("startbild", (0,0))
 # bei Zustand start       
    elif zustand == "start":
        einleitung()  
        screen.draw.text(
            "Drücke A zum Starten",
            center = (WIDTH //2, 550),
            fontsize = 50,
            fontname="schrift",
            color= "black"  
        )
# bei Zustand Spiel   
    elif zustand == "spiel":
        
        # Hintergrund
        if wetter == "regen":
            screen.blit("hintergrund_regen", (0,0))
        else:
            screen.blit("hintergrund_sonne", (0,0))
    
        # Wasser draw
        water.draw()

        for wasser in waters:
            wasser.draw()
        
        # alle Wege
        for pos in weg_positions:
           
           screen.blit(weg, pos)
  
        # Holzstamm
        screen.blit(holzstamm, (10,190))
        screen.blit(holzstamm, (120, 380))

        # Pilze
        screen.blit(großer_pilz, (30,300))
        screen.blit(großer_pilz, (415,140))
        screen.blit(kleiner_pilz, (220, 380))
        screen.blit(kleiner_pilz, (50, 430))

        # Vogelscheuche
        screen.blit(vogelscheuche, (10,150))

        # Steine
        screen.blit(großer_stein, (90,320))
        screen.blit(großer_stein, (15,230))

        # Bäume und Haus
        screen.blit(baum,(750,120)), screen.blit(baum,(20,380)) , screen.blit(baum,(50,170)) , screen.blit(haus,(800,80))
        screen.blit(baum2,(930,105)), screen.blit(baum2,(90,205)), screen.blit(baum3,(945,150)), screen.blit(baum_klein,(910,200))
        screen.blit(baum_klein,(110,140)), screen.blit(baum6,(770,250)), screen.blit(baum6,(50,260))
    
        # Wals
        for pos in wald_positions:
           screen.blit(wald, pos)
   
        # Blumen
        screen.blit(blume,(840,260))
        screen.blit(blume2,(855,210))

        # Brunnen
        screen.blit(brunnen, (820, 200))

        # Beete und Pflanzen
        for beet in BEET:
            beet.draw()
            if beet.pflanzenbild:
                beet.pflanzenbild.draw()

        # Hase
        hase.draw()
        
        # Gießkanne
        giesskanne.draw()
        screen.draw.text(
            "W+",
            center = (290,510),
            fontsize = 30,
            fontname="schrift",
            color = "white"
        )
        mausklick.pos = (330,520)
        mausklick.draw()
        
        # Shop Erklärung
        screen.draw.text(
            "Shop: S + 1-4", 
            center = (460, 510),
            fontsize=30,
            fontname="schrift",
            color="white"
        )        
            
        # speziell für level 3
        if level == 3:
            screen.draw.text(f"Salat:{salat_geerntet}/5", (20, 90), fontsize=30, fontname="schrift", color="white")
            screen.draw.text(f"Sonnenblume: {sonnenblume_geerntet}/3", (20, 120), fontsize=30, fontname="schrift", color="yellow")    
    
        # UI
        ui_rect = Rect((0, 40), (710, 35))
        screen.draw.filled_rect(ui_rect, ( 255, 228, 196))
        screen.draw.rect(ui_rect, (80, 120, 80))
        
        screen.draw.text(f"Geld: {geld}", (140,40), fontsize=30, fontname="schrift", color="darkgreen")
        screen.draw.text(f"Level: {level}", (20,40), fontsize=30,fontname="schrift", color="darkgreen")
        screen.draw.text(f"Zeit: {int(restzeit)}", (300,40), fontsize=30,fontname="schrift", color="darkgreen")
        screen.draw.text(f"Pflanze: {gewaehltepflanze}", (450,40), fontsize=30,fontname="schrift", color="darkgreen")

# bei Zustand gameover
    elif zustand == "gameover":
        screen.fill("black")

        screen.draw.text(
            "DU HAST VERLOREN!",
            center=(WIDTH // 2, 200),
            fontsize=60,
            fontname="schrift",
            color="red"
            )

        screen.draw.text(
            "Drücke D für Neustart",
            center=(WIDTH // 2, 320),
            fontsize=40,
            fontname="schrift",
            color="white"
            )
        return
# bei Zustand Übergang  
    elif zustand == "uebergang":
        screen.fill(HELLROSAFARBE)

        screen.draw.text(
        "NÄCHSTES LEVEL",
        center=(WIDTH // 2, 120),
        fontsize=50,
        fontname="schrift",
        color="white"
        )
 
        screen.draw.text(
        f"Neues Ziel: {levelziel}",
        center=(WIDTH // 2, 250),
        fontsize=40,
        fontname="schrift",
        color="yellow"
        )

        screen.draw.text(
        "Drücke A zum Starten",
        center=(WIDTH // 2, 350),
        fontsize=35,
        fontname="schrift",
        color="yellow"
        )
# bei Zustand Ende
    elif zustand == "ende":
        screen.fill("black")

        screen.draw.text(
        "Du hast alle Level geschafft!",
        center=(WIDTH // 2, 250),
        fontsize=50,
        fontname="schrift",
        color="white"
        )

        screen.draw.text(
        "Drücke D für Neustart",
        center=(WIDTH // 2, 350),
        fontsize=35,
        fontname="schrift",
        color="yellow"
        )

# Update- Funktion
def update(dt):
# globale Variablen
    global restzeit, gewonnen, verloren, level, zustand
    global wettertimer, wetter, aktueller_sound
    global startmusik_spielt
    global intro_timer, sound_gestartet
    # bei Zustand intro 
    if zustand == "intro": 
        if not sound_gestartet:
            sounds.start.play()
            sound_gestartet = True
        intro_timer -= dt
        
        if intro_timer <= 0:
            zustand ="start"
        return        
    # bei Zustand Start
    if zustand == "start":
        if keyboard.a:
            zustand = "spiel"
        return           
   # bei Zustand Spiel                
    if zustand == "spiel":
        # Unterscheidung Regen vs. Sonne
        if wetter == "regen":
            if aktueller_sound != "regen":
                sounds.vogel.stop()
                sounds.regen.play()
                aktueller_sound = "regen"

        elif wetter == "sonne":
            if aktueller_sound != "vogel":
                sounds.regen.stop()
                sounds.vogel.play()
                aktueller_sound = "vogel"
        # Bewegung Hase
        bewegung(dt)
    # bei Zustand gameover
    if zustand == "gameover":
        if keyboard.d:
            neustart()
        return

    # Wettertimer
    wettertimer += dt

    # Änderung Wetter
    if wettertimer >= WETTERINTERVALL:
        wettertimer = 0
        wetter = random.choice(["sonne", "regen"])

    # bei Zustand start
    if zustand == "start":
        if keyboard.a:
            sounds.start.stop()
            zustand = "spiel"
        return
    # bei Zustand Übergang
    if zustand == "uebergang":
        if keyboard.a:
            zustand = "spiel"
        return
    # bei Zustand ende
    if zustand == "ende":
        if keyboard.d:
            neustart()
        return
    # Shop-Funktion
    shop()

    #Restzeit korrigieren
    restzeit -= dt
    
     # Regen beeinflusst Wasser
    if wetter == "regen":
        
        if aktueller_sound != "regen":
            sounds.vogel.stop()
            sounds.regen.play()
            aktueller_sound = "regen"
            
    elif wetter == "sonne":
        if aktueller_sound != "vogel":
            sounds.regen.stop()
            sounds.vogel.play()
                
            aktueller_sound = "vogel"

    for beet in BEET:
    
        # Regen beeinflusst Wasser
        if wetter == "regen":
            beet.wasser = min(beet.wasser + 0.2 * dt, 5)
    
        # Pflanzenwachstumssystem
        if beet.bepflanzt:

            if beet.wasser > 0:
                beet.wachstum += WACHSTUM[beet.pflanze] * dt
                beet.wasser -= 0.3 * dt

            elif beet.wasser <= 0:
                beet.wachstum -= 5 * dt

            # Pflanze wird reif
            if beet.wachstum >= 100:
                beet.wachstum = 100
                beet.pflanzenbild.image = PFLANZENREIF[beet.pflanze]

    # Level abgeschlossen
    if not gewonnen:
        
        if level == 1 or level == 2:
            if geld>= levelziel:
                gewonnen = True
                uebergang()
        elif level == 3:
            if salat_geerntet >= 5 and sonnenblume_geerntet >= 3:
                gewonnen = True
                zustand = "ende"        

    # Zeit abgelaufen
    if restzeit <= 0 and geld < levelziel:
        gameover()

pgzrun.go()
