import pgzrun
import random
import pygame


# Fenster zeichnen 
WIDTH = 1000
HEIGHT = 550


HELLROSAFARBE = (255, 182, 193)

wetter = "sonne"
aktueller_sound = ""
startmusik_spielt = False

zustand = "intro"
intro_timer = 10.0
sound_gestartet = False

salat_geerntet = 0
sonnenblume_geerntet = 0

#Beete
class Beet:
    def __init__(self, pos):
        self.actor = Actor("beet1")
        self.actor.bottomleft = pos

        # SPIELOGIK
        self.bepflanzt = False
        self.pflanze = ""
        self.wachstum = 0
        self.wasser = 0
        self.pflanzenbild = None
        

    def draw(self):
        self.actor.draw()

    def collidepoint(self, pos):
        return self.actor.collidepoint(pos)
    

beet_positions = [
(300,255), (345,255),(390,255), (435,255), (480,255), (560,255), (605,255), (650,255), (695,255), (740, 255),
(300,300), (345,300),(390,300), (435,300), (480,300), (560,300), (605,300), (650,300), (695,300), (740, 300),
(300,345), (345,345),(390,345), (435,345), (480,345), (560,345), (605,345), (650,345), (695,345), (740, 345),
(300,390), (345,390),(390,390), (435,390), (480,390), (560,390), (605,390), (650,390), (695,390), (740, 390),
]

BEET = []

for pos in beet_positions:
    BEET.append(Beet(pos))

# Deko
tilesheet = pygame.image.load("images/exterior.png").convert_alpha()
secondsheet = pygame.image.load("images/plants.png").convert_alpha()

weg = tilesheet.subsurface((0, 128, 45, 51))

baum = tilesheet.subsurface((0, 320, 65, 80))
haus = tilesheet.subsurface((0, 0, 145, 128))
baum2 = tilesheet.subsurface((65,320,65,80))
baum3 = tilesheet.subsurface((130,320,65,80))
wald = tilesheet.subsurface((155,455,75,85))
brunnen = tilesheet.subsurface((0,490,50,50))
holzstamm = tilesheet.subsurface((155,615,50,50))
großer_pilz = tilesheet.subsurface((60,540,55,55))
kleiner_pilz = tilesheet.subsurface((55,585,40,40))
großer_stein = tilesheet.subsurface((0,650,60,60))
vogelscheuche = tilesheet.subsurface ((0,545,55,55))

baum_klein = secondsheet.subsurface((195,25,55,55))
baum6 = secondsheet.subsurface((250,80,65,65))

blume = secondsheet.subsurface((60,385,45,45))
blume2 = secondsheet.subsurface((25,385,40,45))

giesskanne = Actor("giesskanne")
giesskanne.pos =(940,400)

water = Actor("water_ecke")
water.pos = (720,520)

waters = []

positions = [
(780,520), (840,520), (900,520), (960,520), (980,520)
]

for pos in positions:
    wasser = Actor("water_oben")
    wasser.pos = pos
    waters.append(wasser)
    
zustand = "intro"
geld = 50
level = 1
levelziel = 150
restzeit = 90.0
verloren = False
gewonnen = False
wetter = "sonne"
wettertimer = 0.0
WETTERINTERVALL = 20.0
gewaehltepflanze = "salat"
endesoundgespielt = False

salat = Actor("salat_keim")
sonnenblume = Actor("sonnenblume_keim")
radieschen = Actor("radieschen_keim")
kuerbis = Actor("kuerbis_keim")

PFLANZENPREISE = {
"salat": 10,
"sonnenblume": 20,
"radieschen": 30,
"kuerbis": 40
}

WACHSTUM = {
"salat": 30,
"sonnenblume": 20,
"radieschen": 40,
"kuerbis": 10
}

VERKAUFSPREISE = {
"salat": 20,
"sonnenblume": 40,
"radieschen": 60,
"kuerbis": 100
}

PFLANZENBILDER = {
"salat": "salat_keim",
"sonnenblume": "sonnenblume_keim",
"radieschen": "radieschen_keim",
"kuerbis": "kuerbis_keim"
}

PFLANZENREIF = {
"salat": "salat_reif",
"sonnenblume": "sonnenblume_reif",
"radieschen": "radieschen_reif",
"kuerbis": "kuerbis_reif"
}

hase = Actor("hase_rechts_1")
hase.x = 700
hase.y = 400

hasen_richtung = 1
hasen_timer = 0
hasen_speed = 45
HASEN_MIN_X = 250
HASEN_MAX_X = 800

def bewegung(dt):
    global hasen_timer
    global hasen_richtung

    # Bewegung
    hase.x += hasen_speed * hasen_richtung * dt

    # Richtungswechsel
    if hase.right >= HASEN_MAX_X:
        hasen_richtung = -1

    elif hase.left <= HASEN_MIN_X:
        hasen_richtung = 1

    # Animationstimer
    hasen_timer += dt

    if hasen_timer >= 0.25:

        # RECHTS
        if hasen_richtung == 1:

            if hase.image == "hase_rechts_1":
                hase.image = "hase_rechts_2"
            else:
                hase.image = "hase_rechts_1"

        # LINKS
        else:

            if hase.image == "hase_links_1":
                hase.image = "hase_links_2"
            else:
                hase.image = "hase_links_1"

        hasen_timer = 0

def einleitung():

    screen.fill("black")

    screen.draw.text(
        "WILLKOMMEN ZUM SPIEL",
        center=(WIDTH // 2, 120),
        fontsize=50,
        color="white"
    )

    intro_text = [
        "Spielprinzip:",
        "",
        "- Pflanze Gemüse an",
        "- Erreiche 50 Münzen in 90 Sekunden",
        "- Danach kommst du ins nächste Level",
        "- Klicke auf ein Feld zum Kaufen",
        "- Halte W und klicke zum Gießen",
        "- Shop mit S, 1-4 wählen",
        "",
        "Drücke A zum Starten"
    ]

    y = 220

    for line in intro_text:
        screen.draw.text(
            line,
            center=(WIDTH // 2, y),
            fontsize=32,
            color="lightblue"
        )

        y += 30

# Game over Bildschirm + Neustart
def gameover():
    global zustand
    zustand = "gameover"
    sounds.game_over.play()

# Shop für Pflanzen
def shop():
    global gewaehltepflanze

    if keyboard.s:

        if keyboard.k_1:
            gewaehltepflanze = "salat"

        elif keyboard.k_2:
            gewaehltepflanze = "sonnenblume"

        elif keyboard.k_3:
            gewaehltepflanze = "radieschen"

        elif keyboard.k_4:
            gewaehltepflanze = "kuerbis"

def on_mouse_down(pos):
    global geld
    global salat_geerntet
    global sonnenblume_geerntet

    if zustand != "spiel":
        return

    for beet in BEET:

        if beet.collidepoint(pos):

            # ERNTEN
            if beet.bepflanzt and beet.wachstum >= 100:
                if beet.pflanze == "salat":
                    salat_geerntet += 1
                if beet.pflanze == "sonnenblume":
                    sonnenblume_geerntet += 1    

                geld += VERKAUFSPREISE[beet.pflanze]

                sounds.ernten.play()

                beet.bepflanzt = False
                beet.pflanze = ""
                beet.wachstum = 0
                beet.wasser = 0
                beet.pflanzenbild = None

            # GIESSEN
            elif beet.bepflanzt and keyboard.w:

                beet.wasser = min(beet.wasser + 1, 5)

                sounds.giessen.play()

            # NEU PFLANZEN
            elif not beet.bepflanzt:

                preis = PFLANZENPREISE[gewaehltepflanze]

                if geld >= preis:

                    geld -= preis

                    beet.bepflanzt = True
                    beet.pflanze = gewaehltepflanze

                    beet.wachstum = 0
                    beet.wasser = 0

                    sounds.pflanzen.play()

                    beet.pflanzenbild = Actor(
                        PFLANZENBILDER[gewaehltepflanze]
                    )

                    beet.pflanzenbild.center = beet.actor.center

 

def neustart():
    global zustand, geld, level, levelziel, restzeit
    global verloren, gewonnen, wetter, wettertimer, endesoundgespielt
    global salat_geerntet, sonnenblume_geerntet
    
    salat_geerntet = 0
    sonnenblume_geerntet = 0

    zustand = "spiel"
    geld = 50
    level = 1
    levelziel = 150
    restzeit = 90.0
    verloren = False
    gewonnen = False
    wetter = "sonne"
    wettertimer = 0.0
    endesoundgespielt = False

    for beet in BEET:
        beet.bepflanzt = False
        beet.pflanze = ""
        beet.wachstum = 0
        beet.wasser = 0
        beet.pflanzenbild = None
        
def uebergang():
    global zustand, geld, level, levelziel, restzeit
    global verloren, gewonnen, wetter, wettertimer, endesoundgespielt
    global salat_geerntet, sonnenblume_geerntet
    
    salat_geerntet = 0
    sonnenblume_geerntet = 0

    zustand = "uebergang"
    level += 1
    levelziel += 50
    restzeit = 90.0
    geld = 50
    gewonnen = False
    verloren = False
    wetter = "sonne"
    wettertimer = 0.0
    endesoundgespielt = False

    sounds.level_up.play()
    for beet in BEET:
        beet.bepflanzt = False
        beet.pflanze = ""
        beet.wachstum = 0
        beet.wasser = 0
        beet.pflanzenbild = None
       

def draw():

    if zustand == "intro":
        screen.blit("startbild", (0,0))
        
    
    elif zustand == "start":
        einleitung()  
        screen.draw.text(
            "Drücke A zum Starten",
            center = (WIDTH //2, 550),
            fontsize = 50,
            color= "black"  
        )
        
    elif zustand == "spiel":
        
        # HINTERGRUND
    
        if wetter == "regen":
            screen.blit("hintergrund_regen", (0,0))
        else:
            screen.blit("hintergrund_sonne", (0,0))
    elif zustand == "gameover":
        screen.fill("black")

        screen.draw.text(
            "DU HAST VERLOREN!",
            center=(WIDTH // 2, 200),
            fontsize=60,
            color="red"
            )

        screen.draw.text(
            "Drücke D für Neustart",
            center=(WIDTH // 2, 320),
            fontsize=40,
            color="white"
            )

        return

    
        # WASSER
     
        water.draw()

        for wasser in waters:
            wasser.draw()
            

        
        # WEG
       
        screen.blit(weg,(890,200)), screen.blit(weg,(890,230)), screen.blit(weg,(890,260)), screen.blit(weg,(860,260)) 
        screen.blit(weg,(830,260)), screen.blit(weg,(800,260)), screen.blit(weg,(770,260)), screen.blit(weg,(770,230))  
        screen.blit(weg,(770,200)), screen.blit(weg,(770,170)), screen.blit(weg,(740,170)), screen.blit(weg,(710,170)) 
        screen.blit(weg,(680,170)), screen.blit(weg,(650,170)), screen.blit(weg,(620,170)), screen.blit(weg,(590,170))
        screen.blit(weg,(560,170)), screen.blit(weg,(530,170)), screen.blit(weg,(500,170)), screen.blit(weg,(470,170))
        screen.blit(weg,(440,170)), screen.blit(weg,(410,170)), screen.blit(weg,(380,170)), screen.blit(weg,(350,170))
        screen.blit(weg,(320,170)), screen.blit(weg,(290,170)), screen.blit(weg,(260,170)), screen.blit(weg,(260,200))
        screen.blit(weg,(230,200)), screen.blit(weg,(200,200)), screen.blit(weg,(170,200)), screen.blit(weg,(170,230))
        screen.blit(weg,(170,260)), screen.blit(weg,(170,290)), screen.blit(weg,(170,320)), screen.blit(weg,(170,350))
        screen.blit(weg,(170,380)), screen.blit(weg,(170,410)), screen.blit(weg,(170,440)), screen.blit(weg,(170,470))
        screen.blit(weg,(170,500)), screen.blit(weg,(520,200)), screen.blit(weg,(520,230)), screen.blit(weg,(520,260))
        screen.blit(weg,(520,290)), screen.blit(weg,(520,320)), screen.blit(weg,(520,350)), screen.blit(weg,(520,380))
        screen.blit(weg,(550,380)), screen.blit(weg,(580,380)), screen.blit(weg,(610,380)), screen.blit(weg,(640,380))
        screen.blit(weg,(670,380)), screen.blit(weg,(700,380)), screen.blit(weg,(730,380)), screen.blit(weg,(760,380))
        screen.blit(weg,(770,380)), screen.blit(weg,(770,350)), screen.blit(weg,(770,320)), screen.blit(weg,(770,290))
        screen.blit(weg,(490,380)), screen.blit(weg,(460,380)), screen.blit(weg,(430,380)), screen.blit(weg,(400,380))
        screen.blit(weg,(390,380)), screen.blit(weg,(360,380)), screen.blit(weg,(330,380)), screen.blit(weg,(300,380))
        screen.blit(weg,(270,380)), screen.blit(weg,(240,380)), screen.blit(weg,(210,380)), screen.blit(weg,(200,380))
    
        
        # HOLZSTAMM
        
        screen.blit(holzstamm, (10,190))
        screen.blit(holzstamm, (120, 380))

       
        # PILZE
       
        screen.blit(großer_pilz, (30,300))
        screen.blit(großer_pilz, (415,140))
        screen.blit(kleiner_pilz, (220, 380))
        screen.blit(kleiner_pilz, (50, 430))

        
        # VOGELSCHEUCHE
        
        screen.blit(vogelscheuche, (10,150))


# STEINE

        screen.blit(großer_stein, (90,320))
        screen.blit(großer_stein, (15,230))


# BÄUME + HAUS

        screen.blit(baum,(750,120)), screen.blit(baum,(20,380)) , screen.blit(baum,(50,170)) , screen.blit(haus,(800,80))
        screen.blit(baum2,(930,105)), screen.blit(baum2,(90,205)), screen.blit(baum3,(945,150)), screen.blit(baum_klein,(910,200))
        screen.blit(baum_klein,(110,140)), screen.blit(baum6,(770,250)), screen.blit(baum6,(50,260))
    


# WALD

        screen.blit(wald, (5,1)), screen.blit(wald, (105,1)), screen.blit(wald, (205,1)), screen.blit(wald, (305,1))
        screen.blit(wald, (405,1)), screen.blit(wald, (505,1)), screen.blit(wald, (605,1)), screen.blit(wald, (705,1))
        screen.blit(wald, (805,1)), screen.blit(wald, (905,1)), screen.blit(wald, (55,30)), screen.blit(wald, (155,30))
        screen.blit(wald, (255,30)), screen.blit(wald, (355,30)), screen.blit(wald, (455,30)), screen.blit(wald, (555,30))
        screen.blit(wald, (655,30)), screen.blit(wald, (755,30)), screen.blit(wald, (885,30)),screen.blit(wald, (955,30))
        screen.blit(wald, (5,60)), screen.blit(wald, (105,60)), screen.blit(wald, (205,60)), screen.blit(wald, (305,60))
        screen.blit(wald, (405,60)), screen.blit(wald, (505,60)), screen.blit(wald, (605,60)), screen.blit(wald, (705,60))
        screen.blit(wald, (55,90)), screen.blit(wald, (155,90)), screen.blit(wald, (255,90)), screen.blit(wald, (355,90))
        screen.blit(wald, (455,90)), screen.blit(wald, (555,90)), screen.blit(wald, (655,90))
   


# BLUMEN

        screen.blit(blume,(840,260))
        screen.blit(blume2,(855,210))


# BRUNNEN

        screen.blit(brunnen, (820, 200))


# BEETE + PFLANZEN

        for beet in BEET:
            beet.draw()
            if beet.pflanzenbild:
                beet.pflanzenbild.draw()

# HASE

        hase.draw()
        
# Giesskanne
        giesskanne.draw()
        screen.draw.text(
            "W = Gießen",
            center = (950,430),
            fontsize = 25,
            color = "white"
        )
# speziell für level 3
        if level == 3:
            screen.draw.text(f"Salat:{salat_geerntet}/5", (20, 90), fontsize=30, color="white")
            screen.draw.text(f"Sonnenblume: {sonnenblume_geerntet}/3", (20, 120), fontsize=30, color="yellow")    
    

# UI

        screen.draw.text(f"Geld: {geld}", (160,40), fontsize=40, color="gold")
        screen.draw.text(f"Level: {level}", (20,40), fontsize=40, color="white")
        screen.draw.text(f"Zeit: {int(restzeit)}", (400,40), fontsize=40, color="white")
        screen.draw.text(f"Pflanze: {gewaehltepflanze}", (600,40), fontsize=35, color="lightgreen")


    elif zustand == "uebergang":
        screen.fill(HELLROSAFARBE)

        screen.draw.text(
        "NÄCHSTES LEVEL",
        center=(WIDTH // 2, 120),
        fontsize=50,
        color="white"
        )
 
        screen.draw.text(
        f"Neues Ziel: {levelziel}",
        center=(WIDTH // 2, 250),
        fontsize=40,
        color="yellow"
        )

        screen.draw.text(
        "Drücke A zum Starten",
        center=(WIDTH // 2, 350),
        fontsize=35,
        color="yellow"
        )

    elif zustand == "ende":
        screen.fill("black")

        screen.draw.text(
        "Du hast alle Level geschafft!",
        center=(WIDTH // 2, 250),
        fontsize=50,
        color="white"
        )

        screen.draw.text(
        "Drücke D für Neustart",
        center=(WIDTH // 2, 350),
        fontsize=35,
        color="yellow"
        )
    
    
   
def update(dt):
    global restzeit, gewonnen, verloren, level, zustand
    global wettertimer, wetter, aktueller_sound
    global startmusik_spielt
    global intro_timer, sound_gestartet
     
    if zustand == "intro": 
        if not sound_gestartet:
            sounds.start.play()
            sound_gestartet = True
            
        intro_timer -= dt
        
        if intro_timer <= 0:
            zustand ="start"
        return        
    
    if zustand == "start":
        if keyboard.a:
            zustand = "spiel"
            
        return           
                   
    if zustand == "spiel":
        if wetter == "regen":
            if aktueller_sound != "regen":
                sounds.vogel.stop()
                sounds.regen.play()
                aktueller_sound = "regen"

        elif wetter == "sonne":
            if aktueller_sound != "vogel":
                sounds.regen.stop()
                sounds.vogel.play()
                aktueller_sound = "vogel"
        bewegung(dt)

    if zustand == "gameover":
        if keyboard.d:
            neustart()
        return

    # Wettertimer
    wettertimer += dt

    if wettertimer >= WETTERINTERVALL:
        wettertimer = 0
        wetter = random.choice(["sonne", "regen"])

    if zustand == "start":
        if keyboard.a:
            sounds.start.stop()
            zustand = "spiel"
        return

    if zustand == "uebergang":

        if keyboard.a:
            zustand = "spiel"

        return

    if zustand == "ende":

        if keyboard.d:
            neustart()

        return

    shop()

    restzeit -= dt
    
     # Regen beeinflusst Wasser
    if wetter == "regen":
        
            
        if aktueller_sound != "regen":
            sounds.vogel.stop()
            sounds.regen.play()
            aktueller_sound = "regen"
            
    elif wetter == "sonne":
        if aktueller_sound != "vogel":
            sounds.regen.stop()
            sounds.vogel.play()
                
            aktueller_sound = "vogel"

    for beet in BEET:
    

        # Regen beeinflusst Wasser
        if wetter == "regen":
            beet.wasser = min(beet.wasser + 0.2 * dt, 5)
    

        # Pflanzenwachstumssystem
        if beet.bepflanzt:

            if beet.wasser > 0:
                beet.wachstum += WACHSTUM[beet.pflanze] * dt
                beet.wasser -= 0.3 * dt

            elif beet.wasser <= 0:
                beet.wachstum -= 5 * dt
           

            # Pflanze wird reif
            if beet.wachstum >= 100:
                beet.wachstum = 100
                beet.pflanzenbild.image = PFLANZENREIF[beet.pflanze]

    # Level abgeschlossen
    if not gewonnen:
        
        if level == 1 or level == 2:
            if geld>= levelziel:
                gewonnen = True
                uebergang()
        elif level == 3:
            if salat_geerntet >= 5 and sonnenblume_geerntet >= 3:
                gewonnen = True
                zustand = "ende"        

    # Zeit abgelaufen
    if restzeit <= 0 and geld < levelziel:
        gameover()

pgzrun.go()
